//=============================================================================
// Requests
//=============================================================================

// API Management requests
AppRequests 
| where Properties["Service Type"] == "API Management"
| extend Subscription = tostring(Properties["Subscription Name"])
| project TimeGenerated, Subscription, Url


//=============================================================================
// Azure Diagnostics
// Use these queries if all diagnostics are logged in AzureDiagnostics
//=============================================================================

// Application Gateway Access Log: The subscription key in the query string is logged
AzureDiagnostics
| where ResourceType == 'APPLICATIONGATEWAYS'
| where Category == 'ApplicationGatewayAccessLog'
| where originalRequestUriWithArgs_s has 'subscription-key'
| project TimeGenerated, originalRequestUriWithArgs_s


// Application Gateway Firewall Log: The subscription key in the query string is logged
AzureDiagnostics
| where ResourceType == 'APPLICATIONGATEWAYS'
| where Category == 'ApplicationGatewayFirewallLog'
| where requestUri_s has 'subscription-key'
// we use distinct because multiple records for a single request are logged
| distinct TimeGenerated, requestUri_s


// API Management Gateway Log: The subscription key in the query string is NOT logged
AzureDiagnostics
| where ResourceType == 'SERVICE'
| where Category == 'GatewayLogs'
| project TimeGenerated, url_s, requestUri_s


//=============================================================================
// Resource specific logs (Dedicated)
// Use these queries if diagnostics are logged in separate tables
//=============================================================================

// Application Gateway diagnostic settings: The subscription key in the query string is logged
AGWAccessLogs 
| where OriginalRequestUriWithArgs has 'subscription-key'
| project TimeGenerated, OriginalRequestUriWithArgs


// Application Gateway Firewall Log: The subscription key in the query string is logged
AGWFirewallLogs 
| where RequestUri has 'subscription-key'
| project TimeGenerated, RequestUri


// API Management Gateway Log: The subscription key in the query string is NOT logged
ApiManagementGatewayLogs 
| where Url has 'subscription-key'
| project TimeGenerated, Url
