//=============================================================================
// Resource specific logs (Dedicated)
// Use these queries if diagnostics are logged in separate tables
//=============================================================================

// Application Gateway diagnostic settings: The subscription key in the query string is logged
AGWAccessLogs 
| where OriginalRequestUriWithArgs has 'subscription-key'
| project TimeGenerated, OriginalRequestUriWithArgs


// Application Gateway Firewall Log: The subscription key in the query string is logged
AGWFirewallLogs 
| where RequestUri has 'subscription-key'
| project TimeGenerated, RequestUri


// API Management Gateway Log: The subscription key in the query string is NOT logged
// NOTE: This query won't show results if you deployed a Consumption tier APIM
ApiManagementGatewayLogs 
| where Url has 'subscription-key'
| project TimeGenerated, Url
