//=============================================================================
// Requests
//=============================================================================

// API Management requests
requests
| where customDimensions["Service Type"] == "API Management"
| extend subscription = tostring(customDimensions["Subscription Name"])
| project timestamp, subscription, url


//=============================================================================
// Azure Diagnostics
//=============================================================================

// Application Gateway Access Log: The subscription key in the query string is logged
AzureDiagnostics
| where ResourceType == 'APPLICATIONGATEWAYS'
| where Category == 'ApplicationGatewayAccessLog'
| where originalRequestUriWithArgs_s has 'subscription-key'
| project TimeGenerated, originalRequestUriWithArgs_s


// Application Gateway Firewall Log: The subscription key in the query string is logged
AzureDiagnostics
| where ResourceType == 'APPLICATIONGATEWAYS'
| where Category == 'ApplicationGatewayFirewallLog'
| where requestUri_s has 'subscription-key'
// we use distinct because multiple records for a single request are logged
| distinct TimeGenerated, requestUri_s


// API Management Gateway Log: The subscription key in the query string is NOT logged
AzureDiagnostics
| where ResourceType == 'SERVICE'
| where Category == 'GatewayLogs'
| project TimeGenerated, url_s, requestUri_s


// Nothing query param related in NSG logging
AzureDiagnostics
| where ResourceType == 'NETWORKSECURITYGROUPS'
| where Category startswith "NetworkSecurityGroup"




//=============================================================================
// Resource specific logs (Dedicated)
//=============================================================================


// Application Gateway diagnostic settings: The subscription key in the query string is logged
AGWAccessLogs 
| where TimeGenerated > ago(7d)
| where OriginalRequestUriWithArgs has 'subscription-key'
| project TimeGenerated, OriginalRequestUriWithArgs


// Application Gateway Firewall Log: The subscription key in the query string is logged
AGWFirewallLogs 
| where TimeGenerated > ago(7d)
| where RequestUri has 'subscription-key'
| project TimeGenerated, RequestUri


// API Management Gateway Log: The subscription key in the query string is NOT logged
ApiManagementGatewayLogs 
| where TimeGenerated > ago(7d)
| where Url has 'subscription-key'
| project TimeGenerated, Url
